(define VARIANT 24)
(define LAST-DIGIT-OF-GROUP-NUMBER 8)
(define KINDS-OF-COINS 6)

(define (first-denomination KINDS-OF-COINS)
  (cond ((= KINDS-OF-COINS 1) 1)
        ((= KINDS-OF-COINS 2) 2)
        ((= KINDS-OF-COINS 3) 15)
        ((= KINDS-OF-COINS 4) 20)
        ((= KINDS-OF-COINS 5) 25)
        ((= KINDS-OF-COINS 6) 50)
        (else 0)
        )
  )

(define (count-change amount)
  (display "______\namount: ")
  (display amount)
  (newline)
  (display "KINDS-OF-COINS: ")
  (display KINDS-OF-COINS)
  (newline)
  (let()
       (define largest-coin (first-denomination KINDS-OF-COINS))
       (display "largest-coin: ")
       (display largest-coin)
       (newline)
        (cond ((and (> amount 0) (> KINDS-OF-COINS 0) (> largest-coin 0))
               (display "List of coin denominations: ")
               (denomination-list KINDS-OF-COINS)
               (display "count-change= ")
               (cc amount KINDS-OF-COINS)
               )
              (display "Improper parametr value!\ncount-change= -1")
        )
  )
)

(define (pier? x? y?)
  (not (or x? y?))
  )

(define (cc amount KINDS-OF-COINS)
  (cond ((= amount 0) 1)
        ((pier? (< amount 0) (= KINDS-OF-COINS 0))
         (+ (cc amount (- KINDS-OF-COINS 1)) (cc (- amount (first-denomination KINDS-OF-COINS)) KINDS-OF-COINS)))
         (else 0)
    )
  )

(define (denomination-list KINDS-OF-COINS)
  (cond ((= KINDS-OF-COINS 0)
         (newline) 0)
         (else (display (first-denomination KINDS-OF-COINS))
               (display " ")
               (denomination-list (- KINDS-OF-COINS 1))
           )
    )
  )


(define (gr-amount)
  (remainder (+ (* 100 LAST-DIGIT-OF-GROUP-NUMBER) VARIANT) 231)
  )


(display "Variant ")
(display VARIANT)
(newline)
(newline)
(display (count-change 100)) (newline)
(display (count-change (gr-amount))) (newline)
(set! KINDS-OF-COINS 13)
(display (count-change 100)) (newline)
(display "(c) Permyakov N.A. 2021\n")